# MYSQL things
MYSQL_HOST="your.ip"
MYSQL_PORT=3306
MYSQL_USER="mysqlUser"
MYSQL_PASSWORD="mysqlUserPassword"
MYSQL_DATABASE="mysqlDatabaseName"
EXTERNAL_IP="localhost"
PORT=8000

#mail
MAIL_SERVER="ip"
MAIL_USER="mail_user"
MAIL_PASSWORD="mail_password"